<!DOCTYPE html>
<html lang="sk">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Škola - Nicolas Neznik</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <header>
    <h1>Nicolas Neznik</h1>
    <nav>
      <ul>
        <li><a href="index.html">Domov</a></li>
        <li><a href="praca.html">Práca</a></li>
        <li><a href="skola.html">Škola</a></li>
        <li><a href="hobby.html">Hobby</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="skola">
      <h2>Škola</h2>
      <div class="content-center">
        <img src="vse.png" alt="vse">
        <p>Aktuálne študujem na Vysokej škole ekonomickej v prahe</p>
        <p>študujem obor aplikovaná informatika a som v 5 semestry štúdia</p>
        
      </div>
    </section>
  </main>
  
  <footer>
    <p>© 2023 Nicolas Neznik</p>
  </footer>
</div>

</body>
</html>
